<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title> Bikcraft - Saiba mais sobre nós</title>
  <meta charset="utf-8" />
  <meta name="description" content="Compre sua bicicleta personaliada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte." />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bikcraft - Saiba mais sobre nós" />
  <meta property="og:description" content="Compre sua bicicleta personaliada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte." />
  <meta property="og:url" content="http://bikcraft.com/sobre.html" />
  <meta property="og:image" content="img/og-image.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="shortcut icon" href="favicon.ico" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <script>
    document.documentElement.classList.add("js");
  </script>
</head>

<body>
  <!-- Início cabeçalho, menu -->
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="img/bikcraft.svg" alt="bikcraft">
      </a>

      <nav class="header_menu grid-12">
        <ul>
          <li><a href="sobre.html" class="ativo">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Final cabeçalho, menu -->

  <!-- Iníco Introdução -->
  <section class="intro_interna interna_sobre">
    <div class="container">
      <h1 data-anime="400" class="fadeInDown">Sobre</h1>
      <p data-anime="800" class="fadeInDown">conheça mais sobre a bikcraft</p>
    </div>
  </section>
  <!-- Fim introdução -->

  <!-- Início MVV -->
  <section data-anime="1200" class="mv_sobre container fadeInDown">
    <div class="grid-10">
      <h2 class="subtitulo_interno"> História, Missão e Visão </h2>
      <p>No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão inovadora da qual fazer parte da qual fazemos parte.</p>
      <p>No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão inovadora da qual fazer parte da qual fazemos parte.</p>
    </div>
    <div class="grid-6">
      <h2 class="subtitulo_interno">Valores</h2>
      <ul>
        <li>- Qualidade no processo com</li>
        <li>- Foco no cliente sem perder a</li>
        <li>- Diversão, preservando a</li>
        <li>- Natureza com sustentabilidade</li>
      </ul>
    </div>

    <div class="grid-16 foto_eq">
      <img src="img/equipe-bikcraft.jpg" alt="Equipe Bikcraft">
    </div>
  </section>
  <!-- Fim Missão -->

  <!-- Início Qualidade -->
  <section class="qualidade container">
    <h2 class="subtitulo">Qualidade</h2>
    <img src="img/bikcraft-qualidade.svg" alt="bikcraft">
    <ul class="qualidade_lista">
      <li class="grid-1-3">
        <h3>Durabilidade</h3>
        <p>Ainda assim, existem dúvidas a respeito de como a necessidade de renovação renovação renovação</p>
      </li>
      <li class="grid-1-3">
        <h3>Design</h3>
        <p>Ainda assim, existem dúvidas a respeito de como a necessidade de renovação renovação renovação</p>
      </li>
      <li class="grid-1-3">
        <h3>Sustentabilidade</h3>
        <p>Ainda assim, existem dúvidas a respeito de como a necessidade de renovação renovação renovação</p>
      </li>
    </ul>
  </section>
  <!-- Fim Qualidade -->

  <!-- Início rodapé -->
  <section class="quebra">
    <blockquote class="quote_externo container">
      <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes
        da vida cotidiana"</p>
      <cite>WILLIAM MORRIS</cite>
    </blockquote>
  </section>

  <footer>
    <div class="footer">

      <div class="container">

        <div class="grid-8 footer_historia">
          <h3> Nossa História</h3>
          <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes
            da vida cotidiana. interesse por todos os detalhes da vida cotidiana.</p>
        </div>

        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>21 23232-4343</li>
            <li>contato@bikcraft.com</li>
            <li>Botafogo - RJ</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>Contato</h3>
          <ul>
            <li><a href="http://www.facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg"></a></li>
            <li><a href="http://www.instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg"></a></li>
            <li><a href="http://www.twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="container">
        <p class="grid-16"> Bikcraft 2022 - Alguns direitos reservados | Ana Maísa do Nascimento Santos | byron.solutions</p>
      </div>
    </div>
  </footer>
  <!-- Fim  rodapé -->

  <script src="./js/simple-anime.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>